[Unit]
Description=OpenClaw Gateway — AI秘書ゲートウェイ
After=network.target
Wants=voicevox.service

[Service]
Type=simple
User=aiagent
Group=aiagent

# OpenClaw はホームディレクトリ (~/.openclaw) に設定を持つ
WorkingDirectory=/home/aiagent

# OpenClaw 推奨環境変数
Environment=OPENCLAW_NO_RESPAWN=1
Environment=NODE_COMPILE_CACHE=/var/tmp/openclaw-compile-cache
Environment=NODE_ENV=production

# Gateway 起動 (デフォルトポート: 18789, loopback のみ)
# openclaw onboard --install-daemon で自動生成される場合はそちらが優先
ExecStart=/usr/local/bin/openclaw gateway --port 18789 --verbose
Restart=always
RestartSec=2
TimeoutStartSec=90

# セキュリティ強化 (最小限 — NAMESPACE エラー回避)
NoNewPrivileges=true
# ProtectSystem=strict は NAMESPACE エラーの原因となるため無効化
# 安定動作を確認後、段階的に有効化を検討
#ProtectSystem=strict
#PrivateTmp=true
#ReadWritePaths=/home/aiagent/.openclaw
#ReadWritePaths=/opt/ai-secretary/openclaw/memory
#ReadWritePaths=/var/tmp/openclaw-compile-cache

# リソース制限 (Pi 5: 8GB の場合)
MemoryMax=1G
CPUQuota=150%

# ログ
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw

[Install]
WantedBy=multi-user.target
