# デモ音声台本
# フォーマット: engine:speaker_or_style:ファイル名:テキスト

# --- ずんだもん ---
voicevox:3:zundamon_01:起動したのだ。なんでも聞くのだ。
voicevox:3:zundamon_02:明日の東京の天気は晴れなのだ！最高気温は15度で、お出かけ日和なのだ！
voicevox:3:zundamon_03:検索してみたのだ。最新のニュースを教えるのだ。

# --- 四国めたん ---
voicevox:2:metan_01:起動しましたわ。何でもお聞きになって。
voicevox:2:metan_02:明日は晴れますわ。気温は15度、過ごしやすい一日になりそうですわね。

# --- 春日部つむぎ ---
voicevox:8:tsumugi_01:起動したよ〜！なんでも聞いてね！
voicevox:8:tsumugi_02:明日は晴れるっぽいよ〜！15度だから気持ちいいじゃん！

# --- リリンちゃん (COEIROINK メスガキ) ---
coeiroink:92:lilin_01:起動したよ〜！リリンに何でも聞いてね！
coeiroink:92:lilin_02:え〜、天気？しょうがないな〜、調べてあげるよ。明日は晴れだって！感謝してよね！
coeiroink:90:lilin_03_normal:明日の天気は晴れだよ。最高気温は15度で過ごしやすそうだね。
